{
  "name": "port_sniffer",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "async": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
